spring.application.name=USER-SERVICE
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user-database
spring.datasource.username=onlinetest
spring.datasource.password=onlinetest
spring.datasource.driver-class-name=org.postgresql.Driver

# This will update table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=0d13d4fbd32eb69a91caec21f0342dc239f849fd2af961f08ad3dbeee633afc2

