spring.application.name=SERVICE-REGISTRY
server.port=8761
#
##Disabling Eureka Server from registering itself as Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
