spring.application.name=QUESTION-SERVICE
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/question-database
spring.datasource.username=onlinetest
spring.datasource.password=onlinetest
spring.datasource.driver-class-name=org.postgresql.Driver

# This will update table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect



